plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'maven-publish'
}

group 'draylar'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()

    javafx {
        version = "15.0.1"
        modules = [ 'javafx.base', 'javafx.graphics' ]
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'draylar'
            artifactId = 'jvoronoi'
            version = project.version
            from components.java
        }
    }
}